/* Dual Sensual - Dark Erotic Theme */

/* Main Window */
QMainWindow, QWidget#centralWidget {
    background-color: #1A0A10;
}

/* Labels */
QLabel {
    color: #F5E6E8;
    font-family: 'Segoe UI', sans-serif;
}

QLabel#titleLabel {
    font-family: 'Georgia', serif;
    font-size: 28px;
    font-weight: bold;
    color: #B76E79;
    padding: 20px;
}

QLabel#sectionLabel {
    font-size: 14px;
    font-weight: bold;
    color: #E8B4B8;
}

QLabel#valueLabel {
    font-size: 14px;
    color: #B76E79;
}

/* Group Boxes */
QGroupBox {
    background-color: #4A1528;
    border: 1px solid #722F37;
    border-radius: 10px;
    margin-top: 10px;
    padding: 15px;
    font-weight: bold;
}

QGroupBox::title {
    color: #E8B4B8;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px 10px;
    background-color: #4A1528;
    border-radius: 5px;
}

/* Combo Box */
QComboBox {
    background-color: #722F37;
    color: #F5E6E8;
    border: 1px solid #B76E79;
    border-radius: 5px;
    padding: 8px 15px;
    min-width: 150px;
    font-size: 14px;
}

QComboBox:hover {
    background-color: #8B3D4A;
    border-color: #E8B4B8;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #E8B4B8;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #4A1528;
    color: #F5E6E8;
    selection-background-color: #722F37;
    selection-color: #E8B4B8;
    border: 1px solid #B76E79;
    border-radius: 5px;
    padding: 5px;
}

/* Slider */
QSlider::groove:horizontal {
    height: 8px;
    background-color: #4A1528;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    width: 20px;
    height: 20px;
    margin: -6px 0;
    background-color: #B76E79;
    border-radius: 10px;
    border: 2px solid #E8B4B8;
}

QSlider::handle:horizontal:hover {
    background-color: #E8B4B8;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #722F37,
        stop:1 #B76E79);
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background-color: #4A1528;
    border-radius: 4px;
}

/* Scroll Bar (if needed) */
QScrollBar:vertical {
    background-color: #1A0A10;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #722F37;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #B76E79;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Tooltips */
QToolTip {
    background-color: #4A1528;
    color: #F5E6E8;
    border: 1px solid #B76E79;
    border-radius: 5px;
    padding: 5px;
}
